[gd_scene load_steps=50 format=3 uid="uid://pnyomyqsqfui"]

[ext_resource type="PackedScene" uid="uid://vo7q10rrwj5k" path="res://Scenes/Explosion/Explosion.tscn" id="1_y36yr"]
[ext_resource type="Texture2D" uid="uid://by7m6mvty1pbg" path="res://Graphics/Ship Explosion Sheet.png" id="1_yv3ho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xco53"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5k05"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulob"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg02i"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6o4"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihlt"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdnu"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio4c"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8psc"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rd0"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirms"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g83o"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtpjm"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gavv"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guq7"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev6x"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbd7x"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7wy"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvfls"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubhw"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oimr"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsea"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjs5"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2ot"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6dcf"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcdy"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfpd"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvs5"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg5f"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnls"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 600, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopkp"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketok"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1w0"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqan"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1jx"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7676"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 750, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv7o"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnqu"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxaqr"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_quahw"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc6l4"]
atlas = ExtResource("1_yv3ho")
region = Rect2(600, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbncm"]
atlas = ExtResource("1_yv3ho")
region = Rect2(750, 900, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_135dy"]
atlas = ExtResource("1_yv3ho")
region = Rect2(0, 1050, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xdwi"]
atlas = ExtResource("1_yv3ho")
region = Rect2(150, 1050, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2smf"]
atlas = ExtResource("1_yv3ho")
region = Rect2(300, 1050, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgs8"]
atlas = ExtResource("1_yv3ho")
region = Rect2(450, 1050, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpmmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5k05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8psc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvfls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6dcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quahw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2smf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgs8")
}],
"loop": false,
"name": &"Explosion",
"speed": 30.0
}]

[node name="PlayerExplosion" instance=ExtResource("1_y36yr")]
sprite_frames = SubResource("SpriteFrames_kpmmg")
animation = &"Explosion"
