[gd_scene load_steps=5 format=3 uid="uid://djcm0jgmhfoqw"]

[ext_resource type="Script" path="res://Scenes/Missile/Missile.cs" id="1_1qvwk"]
[ext_resource type="Texture2D" uid="uid://bonlrwqihq7e" path="res://Graphics/Asteroids.png" id="2_moky6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvkt"]
atlas = ExtResource("2_moky6")
region = Rect2(577, 359, 47, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_jaqsg"]
radius = 5.0

[node name="Missile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_1qvwk")
_testingLinearVelocity = Vector2(100, 100)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2jvkt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jaqsg")
metadata/_edit_lock_ = true
