[gd_scene load_steps=7 format=3 uid="uid://gkqgdo51ear1"]

[ext_resource type="Script" path="res://Scenes/Splash/Splash.cs" id="1_c4el8"]
[ext_resource type="Theme" uid="uid://cphlitqn3odss" path="res://Themes/Modern.tres" id="1_wn4t5"]
[ext_resource type="AudioStream" uid="uid://dwi71lvpsurib" path="res://Audio/splash.mp3" id="2_28vn3"]

[sub_resource type="Animation" id="Animation_opc2y"]
resource_name = "FadeOut"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_ylneq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2ddu"]
_data = {
"FadeOut": SubResource("Animation_opc2y"),
"RESET": SubResource("Animation_ylneq")
}

[node name="Splash" type="CanvasLayer"]
script = ExtResource("1_c4el8")
_splashSound = ExtResource("2_28vn3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4
theme = ExtResource("1_wn4t5")

[node name="Title Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -382.0
offset_right = 962.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleLabel"
text = "Asteroids"
horizontal_alignment = 1

[node name="By Line Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.0
offset_top = -118.0
offset_right = 958.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_type_variation = &"ByLineLabel"
text = "Paul Harvey"
horizontal_alignment = 1

[node name="Gitlab Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 543.0
offset_right = 1923.0
offset_bottom = 570.0
theme_type_variation = &"GitHubLabel"
text = "https://github.com/skagra/gasteroids"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v2ddu")
}
