[gd_scene load_steps=17 format=3 uid="uid://c274gsecjxlvx"]

[ext_resource type="Script" path="res://Scenes/GamePlay/GamePlayController.cs" id="1_6jpew"]
[ext_resource type="PackedScene" uid="uid://ccd52kbej7r3l" path="res://Scenes/Player/PlayerController.tscn" id="3_eeena"]
[ext_resource type="PackedScene" uid="uid://cx6qi3tglyw31" path="res://Scenes/ExclusionZone/ExclusionZone.tscn" id="4_n7pqx"]
[ext_resource type="PackedScene" uid="uid://c55fufwvjpgs4" path="res://Scenes/Beats/Beats.tscn" id="5_lc5xf"]
[ext_resource type="PackedScene" uid="uid://bvjd2yxqild8r" path="res://Scenes/Saucer/SaucerController.tscn" id="6_opifu"]
[ext_resource type="PackedScene" uid="uid://ced2kqn8jadtp" path="res://Scenes/Saucer/LargeSaucer.tscn" id="7_3yhdp"]
[ext_resource type="PackedScene" uid="uid://bs2jf8dh304n2" path="res://Scenes/Saucer/SmallSaucer.tscn" id="8_4y6tj"]
[ext_resource type="AudioStream" uid="uid://djk4g0usm5oip" path="res://Audio/extraShip.wav" id="9_jawve"]
[ext_resource type="PackedScene" uid="uid://bs1adrwlhyxde" path="res://Scenes/GamePlay/EventHub.tscn" id="9_rd837"]
[ext_resource type="PackedScene" uid="uid://bymsvp7vuq1lf" path="res://Scenes/GamePlay/ScoreController.tscn" id="10_0e2v8"]
[ext_resource type="PackedScene" uid="uid://wgxodoft2v27" path="res://Scenes/Powerup/PowerUpController.tscn" id="10_8dsrg"]
[ext_resource type="PackedScene" uid="uid://bx0l2shyhmj8q" path="res://Scenes/AsteroidFieldController/AsteroidFieldController.tscn" id="11_gdox8"]
[ext_resource type="PackedScene" uid="uid://cpdoqllpnykna" path="res://Scenes/GamePlay/LivesController.tscn" id="11_mdw5c"]
[ext_resource type="AudioStream" uid="uid://cw4qfbx8oe8ji" path="res://Audio/powerUp.mp3" id="11_w3vv8"]
[ext_resource type="PackedScene" uid="uid://bbl6psak4tgdr" path="res://Controls/ShakingCamera/ShakingCamera.tscn" id="12_pu3nw"]
[ext_resource type="PackedScene" uid="uid://u4lt71870ws5" path="res://Scenes/GamePlay/PausedController.tscn" id="16_0ra4y"]

[node name="GamePlayController" type="Node"]
script = ExtResource("1_6jpew")

[node name="AsteroidFieldController" parent="." groups=["SoundFx"] instance=ExtResource("11_gdox8")]

[node name="Beats" parent="." groups=["SoundFx"] instance=ExtResource("5_lc5xf")]

[node name="EventHub" parent="." node_paths=PackedStringArray("_playerController", "_asteroidFieldController", "_largeSaucerController", "_smallSaucerController", "_livesController", "_scoreController", "_gamePlayController", "_powerUpController") instance=ExtResource("9_rd837")]
_playerController = NodePath("../PlayerController")
_asteroidFieldController = NodePath("../AsteroidFieldController")
_largeSaucerController = NodePath("../LargeSaucerController")
_smallSaucerController = NodePath("../SmallSaucerController")
_livesController = NodePath("../LivesController")
_scoreController = NodePath("../ScoreController")
_gamePlayController = NodePath("..")
_powerUpController = NodePath("../PowerUpController")

[node name="ExclusionZone" parent="." instance=ExtResource("4_n7pqx")]

[node name="LargeSaucerController" parent="." groups=["SoundFx"] instance=ExtResource("6_opifu")]
_saucerScene = ExtResource("7_3yhdp")

[node name="LivesController" parent="." node_paths=PackedStringArray("_eventHub") groups=["SoundFx"] instance=ExtResource("11_mdw5c")]
_eventHub = NodePath("../EventHub")
_extraLifeSound = ExtResource("9_jawve")

[node name="PlayerController" parent="." groups=["SoundFx"] instance=ExtResource("3_eeena")]
ShakeTime = 0.5

[node name="PowerUpController" parent="." node_paths=PackedStringArray("_eventHub") instance=ExtResource("10_8dsrg")]
_collectedSound = ExtResource("11_w3vv8")
_eventHub = NodePath("../EventHub")

[node name="ScoreController" parent="." node_paths=PackedStringArray("_eventHub") instance=ExtResource("10_0e2v8")]
_eventHub = NodePath("../EventHub")

[node name="ShakingCamera" parent="." instance=ExtResource("12_pu3nw")]
position = Vector2(960, 540)
anchor_mode = 1
ignore_rotation = false
MaxOffsetX = 15.0
MaxOffsetY = 15.0
MaxRotation = 0.01

[node name="SmallSaucerController" parent="." groups=["SoundFx"] instance=ExtResource("6_opifu")]
_saucerScene = ExtResource("8_4y6tj")

[node name="PausedController" parent="." instance=ExtResource("16_0ra4y")]
