[gd_scene load_steps=5 format=3 uid="uid://nu2biysl40aq"]

[ext_resource type="Script" path="res://Scenes/UI/Ui.cs" id="1_e2oad"]
[ext_resource type="Theme" uid="uid://cphlitqn3odss" path="res://Themes/Modern.tres" id="1_mrqha"]
[ext_resource type="Script" path="res://Scenes/UI/HighScore.cs" id="4_txtdx"]
[ext_resource type="PackedScene" uid="uid://dwc4udqlxfm3e" path="res://Controls/FlashingLabel/FlashingLabel.tscn" id="7_4inmm"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e2oad")

[node name="Control" type="Control" parent="." groups=["Themeable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mrqha")

[node name="High Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 85.0
grow_horizontal = 2
theme_type_variation = &"HighScore"
text = "00000"
horizontal_alignment = 1
script = ExtResource("4_txtdx")

[node name="Push Start" parent="Control" instance=ExtResource("7_4inmm")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -158.5
offset_top = 150.0
offset_right = 158.5
offset_bottom = 207.0
grow_vertical = 1
theme_type_variation = &"StartLabel"
text = "Push Start"

[node name="Help" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 220.0
offset_right = 185.0
offset_bottom = 305.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_type_variation = &"HelpLabel"
text = "Push H For Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Over" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -57.5
offset_right = 185.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_type_variation = &"GameOverLabel"
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
