[gd_scene load_steps=12 format=3 uid="uid://b6s1c2c0v0c81"]

[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_4mmwa"]
[ext_resource type="PackedScene" uid="uid://df2pgmqfvt5ul" path="res://Scenes/Player/Player.tscn" id="2_fuwta"]
[ext_resource type="PackedScene" uid="uid://nu2biysl40aq" path="res://Scenes/UI/UI.tscn" id="2_m8vvq"]
[ext_resource type="PackedScene" uid="uid://bx0l2shyhmj8q" path="res://Scenes/AsteroidFieldController/AsteroidFieldController.tscn" id="3_37sgv"]
[ext_resource type="PackedScene" uid="uid://d0lj1vtc141qv" path="res://Scenes/MissileController/MissileController.tscn" id="4_abpdt"]
[ext_resource type="PackedScene" uid="uid://cx6qi3tglyw31" path="res://Scenes/ExclusionZone/ExclusionZone.tscn" id="6_wewr6"]
[ext_resource type="PackedScene" uid="uid://c55fufwvjpgs4" path="res://Scenes/Beats/Beats.tscn" id="7_kqb4t"]
[ext_resource type="PackedScene" uid="uid://cu3bhbnbhqh8y" path="res://Scenes/HelpDialog/HelpDialog.tscn" id="9_4054w"]
[ext_resource type="Texture2D" uid="uid://dorw1dk8egeyd" path="res://Graphics/Background.jpg" id="10_5m703"]
[ext_resource type="PackedScene" uid="uid://b6kmyi73lblks" path="res://Scenes/SettingsDialog/SettingsDialog.tscn" id="10_kidqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8eb2"]
texture = ExtResource("10_5m703")

[node name="Main" type="Node" groups=["Player"]]
script = ExtResource("1_4mmwa")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b8eb2")

[node name="Player" parent="." instance=ExtResource("2_fuwta")]
position = Vector2(6, 28)
collision_mask = 1

[node name="AsteroidFieldController" parent="." instance=ExtResource("3_37sgv")]

[node name="MissileController" parent="." instance=ExtResource("4_abpdt")]

[node name="ExclusionZone" parent="." instance=ExtResource("6_wewr6")]

[node name="Beats" parent="." instance=ExtResource("7_kqb4t")]

[node name="UI" parent="." instance=ExtResource("2_m8vvq")]

[node name="Help Dialog" parent="." instance=ExtResource("9_4054w")]
visible = false

[node name="Settings Dialog" parent="." instance=ExtResource("10_kidqi")]
visible = false
