[gd_scene load_steps=4 format=3 uid="uid://cu3bhbnbhqh8y"]

[ext_resource type="Script" path="res://Scenes/HelpDialog/HelpDialog.cs" id="2_bmfss"]
[ext_resource type="PackedScene" uid="uid://67by6r3h3g0e" path="res://Controls/FadingPanelContainer/FadingPanelContainer.tscn" id="3_2sskt"]
[ext_resource type="Theme" uid="uid://cphlitqn3odss" path="res://Themes/Modern.tres" id="3_y814q"]

[node name="Help Dialog" type="CanvasLayer"]
script = ExtResource("2_bmfss")

[node name="FadingPanelContainer" parent="." groups=["Themeable"] instance=ExtResource("3_2sskt")]
offset_left = -168.0
offset_top = -236.0
offset_right = 169.0
offset_bottom = 219.0
theme = ExtResource("3_y814q")

[node name="Help VBox" type="VBoxContainer" parent="FadingPanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Help Dialog Heading" type="Label" parent="FadingPanelContainer/Help VBox"]
layout_mode = 2
theme_type_variation = &"DialogHeading"
text = "Help"
horizontal_alignment = 1

[node name="Controls" type="VBoxContainer" parent="FadingPanelContainer/Help VBox"]
layout_mode = 2

[node name="Controls" type="GridContainer" parent="FadingPanelContainer/Help VBox/Controls"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Configuration Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Configuration"

[node name="Configuration Key" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"
horizontal_alignment = 2

[node name="Start Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Start Key" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Quit Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="Quit Key" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
text = "ESCAPE"
horizontal_alignment = 2

[node name="Help Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Help"

[node name="Help Key" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "H"
horizontal_alignment = 2

[node name="Pause Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause/Unpause"

[node name="Paul Key" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "P"
horizontal_alignment = 2

[node name="Game Play Category Heading" type="Label" parent="FadingPanelContainer/Help VBox/Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogCategory"
text = "Game Play"
horizontal_alignment = 1

[node name="Game Play Container" type="GridContainer" parent="FadingPanelContainer/Help VBox/Controls"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Fire Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Fire
"

[node name="Fire Control" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Left Mouse button"
horizontal_alignment = 2

[node name="Thrust Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thrust"

[node name="Thrust Control" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Right Mouse Button"
horizontal_alignment = 2

[node name="Rotate CW Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Rotate CW"

[node name="Rotate CW Control" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "S"
horizontal_alignment = 2

[node name="Rotate ACW Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Rotate ACW"

[node name="Rotate ACW Control" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "A"
horizontal_alignment = 2

[node name="Hyperspace Label" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Hyperspace"

[node name="Hyperspace Control" type="Label" parent="FadingPanelContainer/Help VBox/Controls/Game Play Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Space"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="FadingPanelContainer/Help VBox"]
layout_mode = 2

[node name="OK Button" type="Button" parent="FadingPanelContainer/Help VBox/MarginContainer"]
layout_mode = 2
text = "OK"
