[gd_scene load_steps=26 format=3 uid="uid://b6s1c2c0v0c81"]

[ext_resource type="Script" path="res://Scenes/Main/Main.cs" id="1_4mmwa"]
[ext_resource type="Script" path="res://Scenes/Main/Scores.cs" id="2_4ldx0"]
[ext_resource type="PackedScene" uid="uid://nu2biysl40aq" path="res://Scenes/UI/UI.tscn" id="2_m8vvq"]
[ext_resource type="PackedScene" uid="uid://bx0l2shyhmj8q" path="res://Scenes/AsteroidFieldController/AsteroidFieldController.tscn" id="3_37sgv"]
[ext_resource type="PackedScene" uid="uid://ccd52kbej7r3l" path="res://Scenes/Player/PlayerController.tscn" id="3_c81ab"]
[ext_resource type="PackedScene" uid="uid://cx6qi3tglyw31" path="res://Scenes/ExclusionZone/ExclusionZone.tscn" id="6_wewr6"]
[ext_resource type="PackedScene" uid="uid://bvjd2yxqild8r" path="res://Scenes/Saucer/SaucerController.tscn" id="7_bcee1"]
[ext_resource type="PackedScene" uid="uid://c55fufwvjpgs4" path="res://Scenes/Beats/Beats.tscn" id="7_kqb4t"]
[ext_resource type="PackedScene" uid="uid://bs2jf8dh304n2" path="res://Scenes/Saucer/SmallSaucer.tscn" id="7_lqlai"]
[ext_resource type="PackedScene" uid="uid://ced2kqn8jadtp" path="res://Scenes/Saucer/LargeSaucer.tscn" id="7_yvgho"]
[ext_resource type="PackedScene" uid="uid://cu3bhbnbhqh8y" path="res://Scenes/HelpDialog/HelpDialog.tscn" id="9_4054w"]
[ext_resource type="Texture2D" uid="uid://dorw1dk8egeyd" path="res://Graphics/Background.jpg" id="10_5m703"]
[ext_resource type="PackedScene" uid="uid://b6kmyi73lblks" path="res://Scenes/Settings/GameSettingsDialog.tscn" id="10_kidqi"]
[ext_resource type="PackedScene" uid="uid://67by6r3h3g0e" path="res://Controls/FadingPanelContainer/FadingPanelContainer.tscn" id="10_raqju"]
[ext_resource type="PackedScene" uid="uid://bb8s26xmfrcas" path="res://Scenes/HighScoreTable/HighScoreTable.tscn" id="13_6i0d3"]
[ext_resource type="PackedScene" uid="uid://bbl6psak4tgdr" path="res://Controls/ShakingCamera/ShakingCamera.tscn" id="15_pa42n"]
[ext_resource type="PackedScene" uid="uid://gkqgdo51ear1" path="res://Scenes/Splash/Splash.tscn" id="15_ymclg"]
[ext_resource type="Script" path="res://Scenes/Main/MainAnimationPlayer.cs" id="17_imr0y"]
[ext_resource type="PackedScene" uid="uid://b7vwd47dqthjj" path="res://Scenes/EnterHighScore/EnterHighScore.tscn" id="17_y8o8g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8eb2"]
texture = ExtResource("10_5m703")

[sub_resource type="Animation" id="Animation_o46ww"]
resource_name = "Delayed Main Loop"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainAnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayMainLoop"
}]
}

[sub_resource type="Animation" id="Animation_rlbl8"]
resource_name = "Game Over"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ShowGameOverLabel"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayMainLoop"
}]
}

[sub_resource type="Animation" id="Animation_qwevq"]
resource_name = "Main Loop"
length = 60.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighScoreTable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"Show"
}, {
"args": [false],
"method": &"Hide"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"HideGameOverLabel"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ShowHelpLabel"
}, {
"args": [],
"method": &"HideHelpLabel"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ShowStartLabel"
}, {
"args": [],
"method": &"HideStartLabel"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Splash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(30),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"Activate"
}]
}

[sub_resource type="Animation" id="Animation_vgpro"]
resource_name = "Splash"
length = 20.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Splash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"Activate"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayMainLoop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dba5c"]
_data = {
"Delayed Main Loop": SubResource("Animation_o46ww"),
"Game Over": SubResource("Animation_rlbl8"),
"Main Loop": SubResource("Animation_qwevq"),
"Splash": SubResource("Animation_vgpro")
}

[node name="Main" type="Node" groups=["Player"]]
script = ExtResource("1_4mmwa")

[node name="Scores" type="Node" parent="."]
script = ExtResource("2_4ldx0")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b8eb2")

[node name="PlayerController" parent="." groups=["SoundFx"] instance=ExtResource("3_c81ab")]
ShakeTime = 0.5

[node name="AsteroidFieldController" parent="." groups=["SoundFx"] instance=ExtResource("3_37sgv")]

[node name="ExclusionZone" parent="." instance=ExtResource("6_wewr6")]

[node name="LargeSaucerController" parent="." groups=["SoundFx"] instance=ExtResource("7_bcee1")]
_saucerScene = ExtResource("7_yvgho")

[node name="SmallSaucerController" parent="." groups=["SoundFx"] instance=ExtResource("7_bcee1")]
_saucerScene = ExtResource("7_lqlai")

[node name="Beats" parent="." groups=["SoundFx"] instance=ExtResource("7_kqb4t")]

[node name="FadingOverlay" parent="." instance=ExtResource("10_raqju")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UI" parent="." instance=ExtResource("2_m8vvq")]

[node name="EnterHighScore" parent="." instance=ExtResource("17_y8o8g")]
offset = Vector2(0, 200)
transform = Transform2D(1, 0, 0, 1, 0, 200)

[node name="Help Dialog" parent="." instance=ExtResource("9_4054w")]
visible = false

[node name="Game Settings Dialog" parent="." instance=ExtResource("10_kidqi")]
visible = false

[node name="HighScoreTable" parent="." instance=ExtResource("13_6i0d3")]
offset = Vector2(0, 20)
transform = Transform2D(1, 0, 0, 1, 0, 20)

[node name="Splash" parent="." instance=ExtResource("15_ymclg")]

[node name="ShakingCamera" parent="." instance=ExtResource("15_pa42n")]
position = Vector2(960, 540)
anchor_mode = 1
position_smoothing_enabled = true
MaxOffsetX = 10.0
MaxOffsetY = 10.0
MaxRotation = 0.01

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dba5c")
}
script = ExtResource("17_imr0y")
