[gd_scene load_steps=4 format=3 uid="uid://8ra23s6mguyn"]

[ext_resource type="PackedScene" uid="uid://bib7qcvmmilfn" path="res://Scenes/Asteroid/Asteroid.tscn" id="1_grqoh"]
[ext_resource type="Texture2D" uid="uid://bonlrwqihq7e" path="res://Graphics/Asteroids.png" id="2_ewppc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqqc"]
atlas = ExtResource("2_ewppc")
region = Rect2(91, 159, 94, 94)

[node name="AsteroidType3Medium" instance=ExtResource("1_grqoh")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_qwqqc")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-26, -10, -27, 7, -15, 28, 12, 27, 25, 16, 26, -12, 6, -26, -14, -26)
metadata/_edit_lock_ = true
