[gd_scene load_steps=20 format=3 uid="uid://dntpwphpvd7s8"]

[ext_resource type="Texture2D" uid="uid://pef3snaxlbvt" path="res://Scenes/Asteroid/Asteroid Explosion Sheet.png" id="1_xg4hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrc1"]
atlas = ExtResource("1_xg4hm")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1xx"]
atlas = ExtResource("1_xg4hm")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rx4"]
atlas = ExtResource("1_xg4hm")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntcp"]
atlas = ExtResource("1_xg4hm")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_151n1"]
atlas = ExtResource("1_xg4hm")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwpx"]
atlas = ExtResource("1_xg4hm")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swvb"]
atlas = ExtResource("1_xg4hm")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bml5r"]
atlas = ExtResource("1_xg4hm")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_meb8x"]
atlas = ExtResource("1_xg4hm")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qor28"]
atlas = ExtResource("1_xg4hm")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h2q"]
atlas = ExtResource("1_xg4hm")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tul2d"]
atlas = ExtResource("1_xg4hm")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_74x24"]
atlas = ExtResource("1_xg4hm")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7u13"]
atlas = ExtResource("1_xg4hm")
region = Rect2(450, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghjh"]
atlas = ExtResource("1_xg4hm")
region = Rect2(600, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwacn"]
atlas = ExtResource("1_xg4hm")
region = Rect2(0, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3bl"]
atlas = ExtResource("1_xg4hm")
region = Rect2(150, 450, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_stxwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bml5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meb8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qor28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tul2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74x24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7u13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3bl")
}],
"loop": true,
"name": &"Explosion",
"speed": 30.0
}]

[node name="AsteroidExplosionzzzz" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_stxwd")
animation = &"Explosion"
frame_progress = 0.588791
