[gd_scene load_steps=3 format=3 uid="uid://vo7q10rrwj5k"]

[ext_resource type="Script" path="res://Scenes/Explosion/Explosion.cs" id="2_xxl85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5i84"]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s5i84")
script = ExtResource("2_xxl85")
