[gd_scene load_steps=3 format=3 uid="uid://cu3bhbnbhqh8y"]

[ext_resource type="Theme" uid="uid://bgfii5oeawryi" path="res://Themes/Dialog.tres" id="1_mi7ym"]
[ext_resource type="Script" path="res://Ui/ControlsDialog.cs" id="2_bmfss"]

[node name="Controls Dialog" type="CanvasLayer"]
visible = false
script = ExtResource("2_bmfss")

[node name="Controls Dialog Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -97.5
offset_right = 74.5
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mi7ym")

[node name="VBoxContainer" type="VBoxContainer" parent="Controls Dialog Panel"]
layout_mode = 2

[node name="Label" type="Label" parent="Controls Dialog Panel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DialogHeading"
text = "Help"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Controls Dialog Panel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Configuration"

[node name="Label2" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "C"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="Label4" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Label15" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="Label5" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "ESCAPE"
horizontal_alignment = 2

[node name="Game Play Heading" type="Label" parent="Controls Dialog Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogCategory"
text = "Game Play"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Controls Dialog Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Label5" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Fire
"

[node name="Label6" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Left Mouse button"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Thrust"

[node name="Label8" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Right Mouse Button"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Rotate CW"

[node name="Label10" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "S"
horizontal_alignment = 2

[node name="Label11" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Rotate ACW"

[node name="Label12" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "A"
horizontal_alignment = 2

[node name="Label13" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Hyperspace"

[node name="Label14" type="Label" parent="Controls Dialog Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Space"
horizontal_alignment = 2

[node name="Ok Button" type="Button" parent="Controls Dialog Panel/VBoxContainer"]
layout_mode = 2
text = "OK"
